<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Saving_to_the_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-Vd-NKR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qz6-hn-lO9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="ici-dD-apc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ou2-hT-nxz">
                                            <connections>
                                                <action selector="onPlusTapped" destination="BYZ-38-t0r" id="Buy-ZQ-axn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-sF-bCp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iO0-m2-UK7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jeV-sF-bCp" secondAttribute="trailing" id="2pi-No-Ozm"/>
                            <constraint firstItem="Siu-Vd-NKR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fny-lh-zJd"/>
                            <constraint firstItem="jeV-sF-bCp" firstAttribute="top" secondItem="Siu-Vd-NKR" secondAttribute="bottom" id="Va2-yA-D6s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jeV-sF-bCp" secondAttribute="bottom" id="Wlm-4y-qqE"/>
                            <constraint firstItem="jeV-sF-bCp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qbX-Wl-7OF"/>
                            <constraint firstAttribute="trailing" secondItem="Siu-Vd-NKR" secondAttribute="trailing" id="x4i-p9-T2m"/>
                            <constraint firstItem="Siu-Vd-NKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zsN-Qa-DzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jeV-sF-bCp" id="n1Z-o4-L8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
